<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="PhanQuyen_KiemSoat.ascx.cs" Inherits="ThongTinDoiNgoai.DichVu.HeThong.PhanQuyen.PhanQuyen_KiemSoat" %>
<table class="Vien_Bang" style="width: 100%; border-spacing: 1px" border="0">
    <tr class="Dong_Chan">
        <td style="vertical-align: top; width: 500px">
            <div id="divDanhSach" runat="server">
            </div>
        </td>
        <td style="vertical-align: top">
            <div id="divDanhSachNhanVien" runat="server">
            </div>
        </td>
    </tr>
</table>
