<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="BaiViet_Xem.ascx.cs" Inherits="QuanLyVanBan.DichVu.ThongTinDoiNgoai.BaiViet_Ct" %>

<style>
    .title {
        font-size: 22px;
    }

    .margin-bottom-lg {
        margin-bottom: 15px !important;
    }

    .bodytext {
        word-break: keep-all;
        max-width: 100%;
        overflow-x: hidden;
        overflow-y: visible;
        line-height: 1.7em;
    }

    h1, h2, h3, h4, h5, h6 {
        font-weight: 700;
    }

    h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6 {
        margin: 0;
        padding: 0;
        line-height: 1.5;
    }

    .text-right {
        text-align: right;
    }

    .m-bottom {
        margin-bottom: 10px !important;
    }

    .hometext {
        font-weight: 700;
    }

    .p-lr-30 {
        padding: 0 30px;
    }
</style>

<div class="p-lr-30" id="divDanhSach" runat="server"></div>